GameJS/server/files/templates.json (before)
[
  {
    "name": "Wet Rock 6",
    "image": "wetrock6",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Wet Rock 5",
    "image": "wetrock5",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Wet Rock 4",
    "image": "wetrock4",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": [
      {
        "name": "weight",
        "value": "100"
      }
    ]
  },
  {
    "name": "Wet Rock 3",
    "image": "wetrock3",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": [
      {
        "name": "weight",
        "value": "100"
      }
    ]
  },
  {
    "name": "Wet Rock 2",
    "image": "wetrock2",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Wet Rock 1",
    "image": "wetrock1",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "well",
    "image": "well",
    "weight": 0,
    "stackable": false,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Tree",
    "image": "tree",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "Real Tree",
    "image": "realtree",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 9",
    "image": "mossrock9",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 8",
    "image": "mossrock8",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 7",
    "image": "mossrock7",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 6",
    "image": "mossrock6",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 5",
    "image": "mossrock5",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 4",
    "image": "mossrock4",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 3",
    "image": "mossrock3",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 2",
    "image": "mossrock2",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 1",
    "image": "mossrock1",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Wood",
    "image": "mcwood",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Water",
    "image": "mcwater",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "MC Stone",
    "image": "mcstone",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Leaves",
    "image": "mcleaves",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Grass",
    "image": "mcgrass",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Dirt",
    "image": "mcdirt",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "House",
    "image": "house",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "Grass TRB",
    "image": "grasstrb",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass TR",
    "image": "grasstr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass TL",
    "image": "grasstl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass T",
    "image": "grasst",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass RBL",
    "image": "grassrbl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass R",
    "image": "grassr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass LTR",
    "image": "grassltr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass L",
    "image": "grassl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass BR",
    "image": "grassbr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass BLT",
    "image": "grassblt",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass BL",
    "image": "grassbl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass B",
    "image": "grassb",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass",
    "image": "grass",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Dirt",
    "image": "dirt",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Bedrock 2",
    "image": "bedrock2",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Bedrock 1",
    "image": "bedrock1",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  }
]

GameJS/server/files/templates.json (after)
[
  {
    "name": "Wet Rock 6",
    "image": "wetrock6",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Wet Rock 5",
    "image": "wetrock5",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Wet Rock 4",
    "image": "wetrock4",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": [
      {
        "name": "weight",
        "value": "100"
      }
    ]
  },
  {
    "name": "Wet Rock 3",
    "image": "wetrock3",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": [
      {
        "name": "weight",
        "value": "100"
      }
    ]
  },
  {
    "name": "Wet Rock 2",
    "image": "wetrock2",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Wet Rock 1",
    "image": "wetrock1",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Well",
    "image": "well",
    "weight": 0,
    "stackable": false,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Tree",
    "image": "tree",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "Real Tree",
    "image": "realtree",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 9",
    "image": "mossrock9",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 8",
    "image": "mossrock8",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 7",
    "image": "mossrock7",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 6",
    "image": "mossrock6",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 5",
    "image": "mossrock5",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 4",
    "image": "mossrock4",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 3",
    "image": "mossrock3",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 2",
    "image": "mossrock2",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Moss Rock 1",
    "image": "mossrock1",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Wood",
    "image": "mcwood",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Water",
    "image": "mcwater",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "MC Stone",
    "image": "mcstone",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Leaves",
    "image": "mcleaves",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Grass",
    "image": "mcgrass",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "MC Dirt",
    "image": "mcdirt",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Man",
    "image": "man",
    "weight": 0,
    "stackable": false,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "House",
    "image": "house",
    "weight": 0,
    "stackable": false,
    "blocking": false,
    "templateAttributes": []
  },
  {
    "name": "Grass TRB",
    "image": "grasstrb",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass TR",
    "image": "grasstr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass TL",
    "image": "grasstl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass T",
    "image": "grasst",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass RBL",
    "image": "grassrbl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass R",
    "image": "grassr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass LTR",
    "image": "grassltr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass L",
    "image": "grassl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass BR",
    "image": "grassbr",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass BLT",
    "image": "grassblt",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass BL",
    "image": "grassbl",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass B",
    "image": "grassb",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Grass",
    "image": "grass",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Dog",
    "image": "dog",
    "weight": 0,
    "stackable": false,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Dirt",
    "image": "dirt",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Bedrock 2",
    "image": "bedrock2",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  },
  {
    "name": "Bedrock 1",
    "image": "bedrock1",
    "weight": 0,
    "stackable": true,
    "blocking": true,
    "templateAttributes": []
  }
]

GameJS/server/files/templates.json (diff)
@@ -58,7 +58,7 @@
     "templateAttributes": []
   },
   {
-    "name": "well",
+    "name": "Well",
     "image": "well",
     "weight": 0,
     "stackable": false,
@@ -202,6 +202,14 @@
     "templateAttributes": []
   },
   {
+    "name": "Man",
+    "image": "man",
+    "weight": 0,
+    "stackable": false,
+    "blocking": true,
+    "templateAttributes": []
+  },
+  {
     "name": "House",
     "image": "house",
     "weight": 0,
@@ -310,6 +318,14 @@
     "image": "grass",
     "weight": 0,
     "stackable": true,
+    "blocking": true,
+    "templateAttributes": []
+  },
+  {
+    "name": "Dog",
+    "image": "dog",
+    "weight": 0,
+    "stackable": false,
     "blocking": true,
     "templateAttributes": []
   },
